<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<title>José Peresini - FrontEnd - Web Developer</title>
	</head> <!--  ME GUSTÓ DEMASIADO TU PROYECTO SALUDOS ATTE: SEVH -->
	<body>
		<!-- Te lo dejo por aca:
			https://joseperesini.online/
			o
			https://joseperesini.github.io/joseperesini-portfolio.github.io/ 
		-->

		<div class="container-fluid p-0">
			<!-- Header Start -->
			<header class="header">
				<h2 class="header__h2">
					<a href="./index.html" class="header__a--logo">Web Dev</a>
				</h2>
				<nav class="header__nav nav navbar navbar-expand-lg">
					<div class="nav__div container-fluid">
						<button
							type="button"
							class="nav__button text-end navbar-toggler"
							data-bs-toggle="collapse"
							data-bs-target="#navbarTogglerDemo03"
						>
							<span class="nav__span navbar-toggler-icon"></span>
						</button>
						<div
							class="nav__div div collapse navbar-collapse"
							id="navbarTogglerDemo03"
						>
							<ul class="div__ul navbar-nav">
								<li class="div__li nav-item">
									<a
										href="./index.html"
										class="div__a header__a--active nav-link"
										>Inicio</a
									>
								</li>
								<li class="div__li nav-item">
									<a href="#projects" class="div__a nav-link">Proyectos</a>
								</li>
								<li class="div__li nav-item">
									<a href="#works" class="div__a nav-link">Experiencia</a>
								</li>
								<li class="div__li nav-item">
									<a href="#certs" class="div__a nav-link">Certificados</a>
								</li>
								<li class="div__li nav-item">
									<a href="#about" class="div__a nav-link">Sobre Mi</a>
								</li>
								<li class="div__li nav-item">
									<a
										href="https://www.canva.com/design/DAFWa-eQg4s/vaonEU_v51lU_Fvmfga3VQ/edit?utm_content=DAFWa-eQg4s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
										class="div__a nav-link"
										target="_blank"
										>CV</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!-- Header End -->

			<!-- Main Start -->
			<main class="main">
				<!-- Projects -->
				<section class="projects" id="projects">
					<h3 class="projects__h3">Proyectos</h3>
					<div class="projects__div cards">
						<article class="cards__article">
							<header class="cards__header">
								<img
									src="./assets/imgs/projects/landing-page-jose-peresini-front-end-web.png"
									alt="Foto del proyecto - Landing Page - Mundo 'Tech'"
									class="cards__img"
								/>
								<h4 class="cards__h4"><code>Landing Page</code></h4>
							</header>
							<p class="cards__p">
								HTML5 y CSS3 (Floats) <br />
								Requerimientos:
								<br />
								Replicar web semanticamente
							</p>
							<footer class="cards__footer">
								<a
									href="http://landingpage.joseperesini.online"
									target="_blank"
									class="cards__a"
								>
									<span class="cards__span"><code>Web</code></span>
								</a>
							</footer>
						</article>
						<article class="cards__article">
							<header class="cards__header">
								<img
									src="./assets/imgs/projects/iguana-page-jose-peresini-front-end-web.png"
									alt="Foto del proyecto - Iguana Page "
									class="cards__img"
								/>
								<h4 class="cards__h4"><code>Iguana Page</code></h4>
							</header>
							<p class="cards__p">
								HTML5 y CSS3 (Flex-Box) <br />
								Requerimientos: <br />
								Replicar web semanticamente
							</p>
							<footer class="cards__footer">
								<a
									href="http://iguanapage.joseperesini.online"
									target="_blank"
									class="cards__a"
								>
									<span class="cards__span"><code>Web</code></span>
								</a>
							</footer>
						</article>
						<article class="cards__article">
							<header class="cards__header">
								<img
									src="./assets/imgs/projects/cuppon-page-jose-peresini-front-end-web.png"
									alt="Foto del proyecto - Cuppon Page "
									class="cards__img"
								/>
								<h4 class="cards__h4"><code>Cuppon Page</code></h4>
							</header>
							<p class="cards__p">
								HTML5 y Bootstrap5. <br />
								Requerimientos: <br />
								Replicar web semanticamente
							</p>
							<footer class="cards__footer">
								<a
									href="http://cupponpage.joseperesini.online"
									target="_blank"
									class="cards__a"
								>
									<span class="cards__span"><code>Web</code></span>
								</a>
							</footer>
						</article>
					</div>
				</section>

				<!-- Works -->
				<section class="works" id="works">
					<h3 class="works__h3">Experiencia</h3>
					<ul class="works__ul ul">
						<li class="ul__li">
							🏥 Daniotti Farmacias
							<ul class="ul__ul">
								<li class="ul__li--subtitle">2013 - Actualidad</li>
								<li class="ul__li--paragraph">
									Comisionista de Pagos y Compras en Cuenta Corriente,
									Sucursales, Envios. Control y Orden de Pedidos y Deposito.
									Atencion al Cliente.
								</li>
							</ul>
						</li>
						<li class="ul__li">
							🌿 Peresini Agronomica
							<ul class="ul__ul">
								<li class="ul__li--subtitle">2009 - 2012</li>
								<li class="ul__li--paragraph">
									Comisionista de Pagos y Compras en Cuenta Corriente. Vendedor,
									Atención al cliente.
								</li>
							</ul>
						</li>
					</ul>
				</section>

				<!-- Certificates -->
				<section class="certs" id="certs">
					<h3 class="certs__h3">Certificados</h3>
					<ul class="certs__ul">
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/Perfilado de ID For Ideas.jpg"
								alt="Perfilado de ID For Ideas"
								class="certs__img"
							/>
						</li>
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/html5-css3-sass.gif"
								alt="Certificado en HTML5, CSS3, SASS, BOOTSTRAP5"
								class="certs__img"
							/>
						</li>
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/./linux.gif"
								alt="Certificado en Linux"
								class="certs__img"
							/>
						</li>
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/html5.gif"
								alt="Certificado en HTML5"
								class="certs__img"
							/>
						</li>
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/css3.gif"
								alt="Certificado en CSS3"
								class="certs__img"
							/>
						</li>
						<li class="certs__li">
							<img
								src="./assets/imgs/certs/js.gif"
								alt="Certificado en JavaScript"
								class="certs__img"
							/>
						</li>
					</ul>
				</section>

				<!-- About Me -->
				<section class="about" id="about">
					<h3 class="about__h3">Sobre Mi</h3>
					<div class="about__div--container">
						<header class="about__header">
							<h1 class="about__h1">José Peresini</h1>
							<h2 class="about__h2">Desarrollador Web</h2>
						</header>
						<p class="about__p">
							Soy una persona correcta, organizada y con gran actitud.
						</p>
						<p class="about__p">
							Me adapto y esmero en cada proyecto para su creación y
							realización.
						</p>
						<p class="about__p">
							Mi motivo a trabajar en equipo es fomentar valores como los del
							compañerismo.
						</p>
						<p class="about__p">
							He tomado la decisión de reorientar mi carrera profesional como
							desorrallador front-end, con el ánimo de continuar aprendiendo y
							aportar mi experiencia adquirida.
						</p>
					</div>
				</section>
				<div class="main__div">
					<a class="main__a" href="./index.html"></a>
				</div>
			</main>
			<!-- Main End -->

			<!-- Footer Start -->
			<footer class="footer">
				<nav class="footer__nav">
					<ul class="footer__ul">
						<li class="footer__li">
							<a
								class="footer__a"
								target="_blank"
								href="https://github.com/JosePeresini"
								><i class="footer__i--linkedin fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li class="footer__li">
							<a
								class="footer__a"
								target="_blank"
								href="https://github.com/JosePeresini"
								><i class="footer__i--github fa-brands fa-square-github"></i
							></a>
						</li>
						<li class="footer__li">
							<a
								class="footer__a"
								target="_blank"
								href="https://www.instagram.com/joseperesini/"
								><i
									class="footer__i--instagram fa-brands fa-square-instagram"
								></i
							></a>
						</li>
						<li class="footer__li">
							<a
								class="footer__a"
								target="_blank"
								href="mailto:joseignacioperesini@gmail.com"
							>
								<i class="footer__i--mail fa-solid fa-envelope-open-text"></i>
							</a>
						</li>
					</ul>
				</nav>
			</footer>
			<!-- Footer End -->
		</div>
	</body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"
	></script>
	<script
		src="https://kit.fontawesome.com/56fd4be255.js"
		crossorigin="anonymous"
	></script>
</html>
